"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"110"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"33"
		"delta_item_start_y"	"10"
		"delta_item_end_y"		"30"
		"PositiveColor"			"OverhealGreen_Custom"
		"NegativeColor"			"LowHealthRed_Custom"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"RobotoCondensedBold12"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"White_Custom"
			"xpos"			"33"
			"ypos"			"5"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
}
