"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"BlackFilter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackFilter"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 125"
	}
	"BlackFilterTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackFilterTop"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 20"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"4"
		"wide"			"90"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"2"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"labelText"		"%Health%"
		"font"			"RobotoCondensedBold12"
		"fgcolor"		"White_Custom"
		"xpos"			"-15"
		"ypos"			"4"
		"zpos"			"6"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
	}								
}
